*,
*::before,
*::after {
    box-sizing: border-box;
}


:root{
    --ff-primary: 'Abel', sans-serif;
    --ff-secondary: 'Oswald', sans-serif;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #F9F7F7;
    --clr-dark: #112D4E;
    --clr-accent: #3F72AF;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em #112D4E, 
          0.125em 0.125em 0.25em #112D4E;

          --shadow-color: 0deg 0% 63%;
          --shadow-elevation-low:
            0.2px 0.3px 0.4px hsl(var(--shadow-color) / 0.3),
            0.3px 0.5px 0.7px -1.1px hsl(var(--shadow-color) / 0.33),
            0.8px 1.3px 1.8px -2.2px hsl(var(--shadow-color) / 0.36);
          --shadow-elevation-medium:
            0.2px 0.3px 0.4px hsl(var(--shadow-color) / 0.25),
            0.6px 0.9px 1.3px -0.5px hsl(var(--shadow-color) / 0.27),
            1.1px 1.7px 2.4px -1.1px hsl(var(--shadow-color) / 0.28),
            2.1px 3.3px 4.6px -1.6px hsl(var(--shadow-color) / 0.3),
            4px 6.3px 8.7px -2.2px hsl(var(--shadow-color) / 0.31);
          --shadow-elevation-high:
            0.2px 0.3px 0.4px hsl(var(--shadow-color) / 0.26),
            1.1px 1.8px 2.5px -0.3px hsl(var(--shadow-color) / 0.27),
            2.1px 3.3px 4.6px -0.5px hsl(var(--shadow-color) / 0.28),
            3.2px 5.1px 7px -0.8px hsl(var(--shadow-color) / 0.29),
            4.7px 7.5px 10.4px -1.1px hsl(var(--shadow-color) / 0.29),
            7px 11.1px 15.4px -1.4px hsl(var(--shadow-color) / 0.3),
            10.1px 16px 22.1px -1.6px hsl(var(--shadow-color) / 0.31),
            14.3px 22.8px 31.5px -1.9px hsl(var(--shadow-color) / 0.32),
            19.9px 31.7px 43.8px -2.2px hsl(var(--shadow-color) / 0.33);

}

@media (min-width: 800px){
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General Styles */

html{
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(220.55deg, #FFF6EB 0%, #DFD1C5 100%);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section{
    padding: 5em 2em;
}

img{
    display: block;
    max-width: 100%;

}

strong{font-weight: var(--fw-bold);}

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/*Buttons*/
.btn{
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-light);
    font-family: var(--ff-secondary);
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;

}



/* CSS */
.button-28 {
  appearance: none;
  background-color: var(--clr-light);
  border: 2px solid var(--clr-dark);
  border-radius: 15px;
  box-sizing: border-box;
  color: var(--clr-dark);
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform;
}

.button-28:disabled {
  pointer-events: none;
}

.button-28:hover {
  color: #fff;
  background-color: var(--clr-accent);
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-28:active {
  box-shadow: none;
  transform: translateY(0);
}

.btn:hover{
    transform: scale(1.1)
}

/* Typo */
 h1,
 h2,
 h3{
    line-height: 1;
    margin:0;
 }

 h1{font-size: var(--fs-h1);}
 h2{font-size: var(--fs-h2);}
 h3{font-size: var(--fs-h3);}

.section__title{
    margin-bottom: 0;
    margin-top: auto;


}

.section__subtitle--intro{
    font-weight: var(--fw-reg);
}

.section__title--intro strong{
    display: block;
}

 .section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
 }

 .section__subtitle--intro,
 .section__subtitle--about{
    background: var(--clr-accent);
    font-family: var(--ff-primary);
    margin-bottom: 1em;
    padding: .25em 1em;
    
 }

 .section__subtitle--work{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

 /* header */
header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

 .logo{
    max-width: 80px;
    z-index: 5;
    position: fixed;
    top:0;
    left:0;
 }

 .nav{
    position: fixed;
    display: flex;
    height: 100%;
    background: rgba(105, 105, 105, 0.463);
    color: var(--clr-light);
    text-shadow: #112D4E;
    flex-direction: row;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translate(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
    }

 .nav__list{
    list-style:none;
    display: flex;
    height: 80%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 50px;
    padding: 50px;
 }

 .nav__link{
    color:inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
 }

 .nav__link:hover{
    color: var(--clr-accent);
 }

 .nav-toggle{
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: fixed;
    right: 1em;
    top: 1em;
    z-index: 1000;
 }

 .nav-open .nav{
    transform: translate(80%);
 }

 .nav-open .nav-toggle{
    position: flex;
 }

 .nav-open .hamburguer{
    transform: rotate(.625turn);
 }

 .nav-open .hamburguer::before{
    transform: rotate(90deg) translateX(-6px);
 }

 .nav-open .hamburguer::after{
    opacity: 0;
 }

.hamburguer{
    display: block;
    position: relative;

}


.hamburguer,
.hamburguer::before,
.hamburguer::after{
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburguer::before,
.hamburguer::after{
    content:'';
    position: absolute;
    left: 0;
    right: 0;

}

.hamburguer::before{top: 6px;}
.hamburguer::after{bottom: 6px;}

 /* Intro Section */

 .intro{
    position: relative;

 }

 .intro__img{

    max-width: 250px;
    clip-path: circle(50% at 50% 50%);
   
    
    
 }

.section__subtitle--intro{
    display: block;

}

 @media (min-width: 600px){

    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img{
        grid-area: img;
        min-width: 150px;
        position: inline;
        margin-bottom: -3px;
        

        
    }

    .section__subtitle--intro{
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 3;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: 540px;
        height: 66px;
        color: var(--clr-light);
        text-shadow: 2px 2px var(--clr-dark), 2px 2px var(--clr-dark), 2px 2px var(--clr-dark);
        z-index: -5;
    }
        /* DEMO-SPECIFIC STYLES */
.typewriter div p {
    color: #fff;
    font-family: monospace;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid var(--clr-dark); /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0;
    margin-left: auto;
     /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
  }
  
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: var(--clr-dark) }
  }
    }


 /* My services Section (Education) */

 .my-services{
    background-color: var(--clr-dark);
    background-image: url(../img/vxb5lk0zxra71.png);
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
    font-weight: var(--fw-reg);
 }

 .section__title--services{
    color:var(--clr-accent);
    position: relative;
 }

 .section__title--services::after{
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background-color: var(--clr-light);
    opacity: 0.25;
 }

 .services{
    margin-bottom: 4em;
 }

 .service{
    max-width: 500px;
    margin: 0 auto;
 }


 @media (min-width: 800px){
  .services{
    display: flex;
    max-width: 1000px;
    margin-left:  auto;
    margin-right: auto;

  }
  .service + .service{
    margin-left:2em;

  }  
 }


 .about-me{
    max-width: 1000px;
    margin: 0 auto;


 }



 @media (min-width:600px){
    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
        "title img"
        "subtitle img"
        "text img";
        grid-column-gap: 2em;

    }

    .section__title--about{
        grid-area: title;

    }
    .section__subtitle--about{
        grid-column: 1/-1;
        grid-row:2;
        position: relative;
        left: -2em;
        width: 100%;
        padding-left: 5em;
        padding-right: calc(200px + 4em);
    }

    .about-me__img{
        grid-area: img;
        position: center;
        border-radius: 100%;
        width: 250px;
        height: 250px;
        z-index: 1;
        box-shadow: var(--shadow-elevation-high);
        border: 4px solid var(--clr-dark);
        
    }
 }

 /*Skills*/

 .section__subtitle--skill{
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    padding: .25em 1em;
 }

 .skills{
    max-width: 1200px;
    margin: 0 auto;
 }



 @media (min-width:800px){
    .skills{
        display: list-item;
        list-style: none;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
        "title img"
        "subtitle img"
        "text img";
        grid-column-gap: 2em;

    }

    .section__title--skill{
        grid-area: title;
        text-align: center;
    }
    .section__subtitle--skill{
        grid-column: 1/-1;
        grid-row:2;
        position: static;
        left: -2em;
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

 }


 .skills__row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    
    
  }
  
  /* Create four equal columns that sits next to each other */
  .skills__column {
    flex: 25%;
    max-width: 50%;
    height: 100px;
    padding: 0 4px;
  }
  
  .skills__column img {
    float: left;
    width:  150px;
    height: 150px;
    object-fit: cover;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .skills__column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .skills__column {
      flex: 100%;
      max-width: 100%;
    }
  }
  
  .skill__img {
    display: flex;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  .skill__div--img{
    background-position: center;
    height: 100%;
    transition: .7s ease-in-out;
    background-size: contain;
    background-repeat: no-repeat;
    display:flex;

  }
  .skill__button{
    height: fit-content;
    margin: auto;
    background-color: var(--clr-accent);
    opacity: 0.9;
    border:none;
    color:#fff;
    font-weight: 400;
    cursor: pointer;
  }


.skill__div--button{
    background-color: transparent;
    overflow: hidden;
    height: 100%;
    display: flex;
    opacity: 0;
    cursor: pointer;
    border: white;

}
.skill__div--img:hover .skill__div--button{
    opacity: 1;
    width: 100%;
   
    transition: all .5s;
    transform: scale(1.2);
  }
/*My work*/

.my-work{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));


}

.portfolio__item{
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio__img{
    transition: transform 750ms cubic-bezier(.5,0,.5,1),
    opacity 250ms linear;
    object-fit: cover;
    object-position: center;
    height: 100%;
}
.portfolio__embed{
    transition: transform 750ms cubic-bezier(.5,0,.5,1),
    opacity 250ms linear;
}
.portfolio__item:focus{
    position:relative;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img{
    transform: scale(1.2);
    opacity: .75;

}
.portfolio__img:hover,
.portfolio__item:focus .portfolio__embed{
    transform: scale(1.2);
    opacity: .75;

}
/*footer*/
.footer{
    background: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}
.footer a{
    color:inherit;
    text-decoration: none;
}

.footer__link{
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
}

.footer__link:hoover,
.social-list__link:hoover{
    opacity:.7;
}

.footer__link:hoover{
    text-decoration:underline;
}

.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list_item{
    margin:0 .5em;

}

.social-list__link{
    padding: .5em;
}